# inca.saas.ibs.mybatis

inca.saas.ibs.mybatis/: .gitignore  application.propertiess  application.yml  build.gradle
inca.saas.ibs.mybatis/src/main/java/com/inca/saas/ibs/: MiniuiApplication.java
inca.saas.ibs.mybatis/src/main/java/com/inca/saas/ibs/codegen/: AjaxMsg.java  CodegenColumn.java  CodegenController.java  CodegenModel.java  CodegenTableColumn.java  EntityMetadata.groovy  EntityPropertis.java  MdeGenerator.groovy  SteCodeGen.java
inca.saas.ibs.mybatis/src/main/java/com/inca/saas/ibs/common/: AdvQueryModel.java  BaseController.java  ColumnConvert.java  CommonController.java  CommonModel.java  CommonService.java  CommonServiceImpl.java  Func.java  ImportExcel.java  Option.java  PostgreSQLGenerator.java  Title.java
inca.saas.ibs.mybatis/src/main/java/com/inca/saas/ibs/config/: MybatisConfig.java
inca.saas.ibs.mybatis/src/main/resources/templates/ibs/codegen/: addButton.html  design.html  docModel.xml  dropDown.html  dtlModel.xml  form.html  home.html  hovMapping.html  mde.html  mdeDesign.html  ste.html  table.html
inca.saas.ibs.mybatis/src/main/resources/templates/ibs/common/: advDialog.html  advQueryHome.html  advQueryHome2.html  advQueryHome3.html  stopReason.html
inca.saas.ibs.mybatis/src/main/resources/templates/ibs/gsp/validityReportRecord/: dialog.html  home.html
inca.saas.ibs.mybatis/src/main/resources/templates/ibs/hov/: miniuihome.html
inca.saas.ibs.mybatis/src/main/resources/templates/ibs/pub/ibsTest/: home.html
inca.saas.ibs.mybatis/static/js/: billStop.js  date.js
inca.saas.ibs.mybatis/static/lib/bootstrap-3.3.5/css/: bootstrap.css  bootstrap.min.css
inca.saas.ibs.mybatis/static/lib/dialog/: dialog.css  dialog.js
inca.saas.ibs.mybatis/static/lib/miniui/: boot.js  miniui-source.js  miniui.js  multisort.js  skin.css
inca.saas.ibs.mybatis/static/lib/miniui/images/: Thumbs.db
inca.saas.ibs.mybatis/static/lib/miniui/themes/default/: miniui.css
(+71 files in other folders)
