<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<title>通用入库单（门店）</title>
<meta charset="UTF-8"></meta>
<script th:src="@{/lib/miniui/boot.js}" type="text/javascript"></script> 
<style type="text/css">
.mini-pager-size .mini-combobox{
	width:63px;
}
.mini-buttonedit-input{
	line-height:20px;
}

.modal-backdrop {
  opacity: 0 !important;
  filter: alpha(opacity=0) !important;
}

.mini-grid-summaryRow-view tr:nth-child(2) td{
	text-align: center;
	padding: 10px 0;
	font-size: 14px;
	background:#FFFDCF;
	font-weight: bold;
}


body
{
    padding-left:10px;
    font-size:13px;
}
h1
{
    font-size:20px;
    font-family:Verdana;
}
h4
{
    font-size:16px;
    margin-top:25px;
    margin-bottom:10px;
}

.description
{
    padding-bottom:30px;
    font-family:Verdana;
}
.description h3
{
    color:#CC0000;
    font-size:16px;
    margin:0 30px 10px 0px;
    padding:45px 0 8px;
    /*background:url(titleback.png) no-repeat scroll left bottom transparent*/
    border-bottom:solid 1px #888;
}



</style>

</head>
<body>
   
<div id="tabs1" class="mini-tabs" activeIndex="0" style="width:100%;height:100%;" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no" allowtransparency="yes"  bodyStyle="padding:0;border:0;">
    <div th:title="${patternName}+'表单'">
        <div class="mini-fit">
           <iframe src="/miniCodegen/form" style="width:100%;height:700px;"></iframe>
        </div>
    </div>
    <!-- <div th:title="${patternName}+'表格'" iconCls="icon-cut" >
        <iframe src="/miniCodegen/table" style="width:100%;height:800px;"></iframe>
    </div> -->
</div>

    <script type="text/javascript">
//         mini.parse();
//         var grid = mini.get("datagrid1");
//         grid.load();

    </script>
    

</body>
<script th:inline="javascript">
	//<![CDATA[
         
	//]]> 	
    </script>
</html>