<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
<title>通用入库单（门店）</title>
<meta charset="UTF-8"></meta>
<script th:src="@{/lib/miniui/boot.js}" type="text/javascript"></script> 
<style type="text/css">
.mini-pager-size .mini-combobox{
	width:63px;
}
.mini-buttonedit-input{
	line-height:20px;
}

.modal-backdrop {
  opacity: 0 !important;
  filter: alpha(opacity=0) !important;
}

.mini-grid-summaryRow-view tr:nth-child(2) td{
	text-align: center;
	padding: 10px 0;
	font-size: 14px;
	background:#FFFDCF;
	font-weight: bold;
}


body
{
    padding-left:10px;
    font-size:13px;
}
h1
{
    font-size:20px;
    font-family:Verdana;
}
h4
{
    font-size:16px;
    margin-top:25px;
    margin-bottom:10px;
}

.description
{
    padding-bottom:30px;
    font-family:Verdana;
}
.description h3
{
    color:#CC0000;
    font-size:16px;
    margin:0 30px 10px 0px;
    padding:45px 0 8px;
    /*background:url(titleback.png) no-repeat scroll left bottom transparent*/
    border-bottom:solid 1px #888;
}



</style>

</head>
<body>
 
 
<form id="form1" style="text-align: center;" action="/miniCodegen/design">
    <table>
     	<tr>
            <td><label>功能名1：</label></td>
            <td>
                <input name="functionName" class="mini-textbox" vtype="minLength:5" required="true"/>

            </td>
        </tr>       
        <tr>
            <td><label>包路径：</label></td>
            <td>
                <input name="packageName" vtype="email" class="mini-textbox" required="true" />
                
            </td>    
        </tr>
        <tr>
            <td><label>实体：</label></td>
            <td>
                <input name="entityName" class="mini-password" vtype="minLength:5" required="true"/>

            </td>
        </tr> 
        <tr>
           	<td >SQL：</td>
               <td colspan="3">    
                   <input name="baseSql" class="mini-textarea" style="width:378px;height: 300px" />
             </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input value="下一步" type="submit" />
            </td>
        </tr>
    </table>
</form>

<div id="iframeDiv" style="margin:0;">
	<iframe id="miniuiFrame" src="/design?pattern=1" style="width: 100%;height:98%;border:none;">
	</iframe>
</div>

	


    <script type="text/javascript">
        
       // mini.parse();
      
//        $(function() {
//             //在iframe中查找父页面元素
//             //alert($('#tabs1', window.parent.document).html());
//             //在iframe中调用父页面中定义的方法
//             parent.onShow();
//             //在iframe中调用父页面中定义的变量
// //             alert(parent.hello);
//         });
       
    </script>
    

</body>

</html>