spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#dev
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://192.9.200.185:5432/dev
#spring.datasource.username =saas_ibs_test
#spring.datasource.password =saas_ibs_test


#liansuo
spring.datasource.url = jdbc:postgresql://192.9.200.137:5432/saas?currentSchema=liansuo_ceshi2
spring.datasource.username =saas
spring.datasource.password =inca

#spring.datasource.url = jdbc:postgresql://localhost:5432/dev
#spring.datasource.username =postgres
#spring.datasource.password =123456


logging.level.com.inca.saas.ibs=DEBUG

mybatis.typeAliasesPackage=com.inca.saas.ibs.entity
#mybatis.mapperLocations=classpath:com/inca/saas/ibs/mapper/*.xml
mybatis.mapper-locations=classpath:com/inca/saas/ibs/mapper/*.xml

# mybatis_config
#mybatis.mapper-locations=classpath:com/inca/saas/ibs/mapper/*Mapper.xml 
#mybatis.typeAliasesPackage=com.inca.saas.ibs.entity
