apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources {
			srcDir 'src/main/resources'
		}
	}
}



dependencies {
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.6.RELEASE'
	compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.1-gamma'
	compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version: '1.0.4'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
	compile group: 'org.apache.poi', name: 'poi', version: '3.16'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
	
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
//	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.6.RELEASE'
	//compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.3'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.6.RELEASE'
//	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
